# Forum.ITAcademy

./: Forum.ITAcademy.Ge.sln
Forum.API/: Forum.API.http  MiddlwareExtensions.cs  Program.cs
Forum.API/Properties/: launchSettings.json
Forum.Contracts/: Forum.Contracts.csproj  ICommentRepository.cs  ICommentService.cs  IJwtGenerator.cs  ITopicRepository.cs  ITopicService.cs  IUserService.cs
Forum.Data/: ApplicationDbContext.cs  DataSeeder.cs  Forum.Data.csproj
Forum.Data/Migrations/: 20240611125837_Initial.Designer.cs  20240611125837_Initial.cs  20240614061806_ConfigureNoActionDelete.Designer.cs  20240614061806_ConfigureNoActionDelete.cs  ApplicationDbContextModelSnapshot.cs
Forum.Entities/: ApplicationUser.cs  Comment.cs  State.cs  Topic.cs
Forum.Models/: CommentForCreatingDto.cs  CommentForGettingDto.cs  CommentForUpdatingDto.cs  TopicForCreatingDto.cs  TopicForGettingDto.cs  TopicForUpdatingDto.cs
Forum.Models/Identity/: JwtOptions.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
Forum.Repositories/: CommentRepository.cs  TopicRepository.cs
Forum.Service/: Forum.Service.csproj  MappingInitializer.cs
Forum.Service/Exceptions/: CommentNotFoundException.cs  LockOutNotSetException.cs  LockedOutException.cs  NoTopicsToUpdate.cs  RegistrationFailureException.cs  TopicNotFoundException.cs  UserNotFoundException.cs
Forum.Service/Implementations/: AuthService.cs  CommentService.cs  JwtTokenGenerator.cs  TopicService.cs  UserService.cs
Forum.Service/Jobs/: TopicStatusService.cs
Forum.WebAPI/: ApiResponse.cs  ExceptionHandlerMiddleware.cs  Forum.WebAPI.csproj  MiddlwareExtensions.cs  Program.cs  appsettings.json
Forum.WebAPI/Controllers/: AuthController.cs  CommentController.cs  TopicController.cs  UserController.cs
Forum.WebAPI/Properties/: launchSettings.json
